import numpy as np

def calculate(lst):
    if len(lst) != 9:
        raise ValueError('The list must contain exactly 9 numbers.')
    
    arr = np.array(lst)
    reshaped_arr = arr.reshape((3, 3))
    
    outputs = {
        'mean': [np.mean(reshaped_arr, axis=0).tolist(), np.mean(reshaped_arr, axis=1).tolist(), np.mean(arr).tolist()],
        'variance': [np.var(reshaped_arr, axis=0).tolist(), np.var(reshaped_arr, axis=1).tolist(), np.var(arr).tolist()],
        'standard deviation': [np.std(reshaped_arr, axis=0).tolist(), np.std(reshaped_arr, axis=1).tolist(), np.std(arr).tolist()],
        'max': [np.max(reshaped_arr, axis=0).tolist(), np.max(reshaped_arr, axis=1).tolist(), np.max(arr).tolist()],
        'min': [np.min(reshaped_arr, axis=0).tolist(), np.min(reshaped_arr, axis=1).tolist(), np.min(arr).tolist()],
        'sum': [np.sum(reshaped_arr, axis=0).tolist(), np.sum(reshaped_arr, axis=1).tolist(), np.sum(arr).tolist()]
    }

    return outputs

lst = [0, 1, 2, 3, 4, 5, 6, 7, 8]
print(calculate(lst))
